PORT=5000
MONGODB_URI=mongodb+srv://hrishikesh:hrishikesh@cluster0.kiocuci.mongodb.net/?appName=Cluster0
JWT_SECRET=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=
JWT_REFRESH_SECRET=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3